# CsLearning

./: README.md
AsyncAndAwait/: Program.cs
AsyncAndAwait/Classes/: FooClasses.cs  WithAsync_VeryBad1.cs  WithoutAsync.cs
AsyncAndAwait/Interfaces/: IWithAsyncFunctions.cs  IWithoutAsyncFunctions.cs
BankingTests/: BankingTests.csproj  BasicTests.cs
BankingTests/Properties/: launchSettings.json
BankyStuffLibrary/: BankAccount.cs  BankyStuffLibrary.csproj  Transaction.cs
CallMethodInEveryXSeconds/: Program.cs
CallSqlFunction/: CallSqlFunction.csproj  NumberToWords_SqlScalarFunction.sql  NumberToWords_SqlScalarFunction.txt  Program.cs  Speech.cs
CallSqlFunction/Properties/: launchSettings.json
CheckerBoard/: CheckerBoard.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Collections/: Program.cs  auto.cs
CsLearning/: CsLearning.csproj  CsLearning.sln  Program.cs  README.md
CsLearning/basics/: Basics.cs
DownloadWebpages_ASYNC/: DownloadWebpages_processTasksAsTheyComplete.cs  DownloadWebpages_waitUntilComplete.cs  IDownloadWebpages_waitUntilComplete.cs  Program.cs
EntityFrameworkDemo/: App.config  EntityFrameworkDemo.csproj  EtradeContext.cs  Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs
FileOperationsAsync/: FileProcess_ParallelTask.cs  FileProcess_SingleTask.cs  Program.cs
FunctionalStuff/: FunctionalStuff.csproj  Program.cs
Generics/: Program.cs
IndicesAndRanges/: Program.cs
Iterators/: Program.cs
LINQs/: LINQs.csproj  Program.cs
PatternMatching/: Program.cs
PerformanceTips1/: PerformanceTips1.csproj  Program.cs  Utils.cs
adonet1/: Form1.Designer.cs  Form1.cs  Product.cs  ProductDal.cs  Program.cs  adonet1.csproj
adonet1/Properties/: launchSettings.json
